<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VisualizeIt\VisualizeIt.csproj" />
	</ItemGroup>
	
	
	
  <ItemGroup>
    <Compile Remove="input\SimpleClass.cs" />
    <Compile Remove="SimpleClass.cs" />
  </ItemGroup>
	
	
	
  <ItemGroup>
    <None Include="input\SimpleClass.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	
	
  <ItemGroup>
    <None Update="input\SimpleClass.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
