# VisualizeIt

./: LICENSE  README.md  doc.md
src/: VisualizeIt.sln
src/Tests/TestApp/: Program.cs  TestApp - Backup.csproj  TestApp.csproj
src/Tests/TestApp/input/: EmptyClass.puml  MultipleClasses.cs  SimpleClass.cs  TestClass.cs
src/Tests/VisualizeItTests/: Class1.cs  ClassGenerationTests.cs  OneClassGenerationTests.cs  VisualizeItTests.csproj
src/Tests/VisualizeItTests/input/: ClassAccessModifiers.cs  ClassAccessModifiers.puml  ClassWithField.cs  ClassWithField.puml  EmptyClass.puml  FieldTypeKeywords.cs  FieldTypeKeywords.puml  SimpleClass.cs  SimpleClass.puml
src/Tests/pumls/: SimpleClass.puml
src/VisualizeIt/: ClassCollector.cs  FileInputReader.cs  FileWriter.cs  IInputReader.cs  IResultWriter.cs  NodeType.cs  PumlGenerator.cs  PumlTranslation.cs  SourceTreeConverter.cs  TypeFrame.cs  TypeNode.cs  VisualizeIt.csproj
